cluster-configs:
    secrets:
        # update the postgres db credentials
        db:
            username: tattvauat
            # must be more than 8 characters
            password: tattva2402
            flywayUsername: tattvauat
            # must be more than 8 characters
            flywayPassword: tattva2402
        # To work sms notification service add the sms provider details
        egov-notification-sms:
            username: demo
            password: demo
        # To work Filestore service add the IAM user details which has access on the filestore s3 bucket.
        egov-filestore:
            aws-key: AKIA2MJ33GKMHHF3KDUS
            aws-secret-key: p7GlA0vJLwilBoahGdQ9yfUr0eYSqayX5OFXY3Ll
        # To work Location service add your gmap key
        egov-location:
            gmapskey: AIzaSyAQOd09-sdfegv
        # To work pg service add your respective bank details
        egov-pg-service:
            axis-merchant-id: demo
            axis-merchant-secret-key: demo
            axis-merchant-user: demo
            axis-merchant-pwd: demo
            axis-merchant-access-code: demo
            payu-merchant-key: demo
            payu-merchant-salt: demo
        # To work pgadmin service add details
        pgadmin:
            admin-email: demo@demo.com
            admin-password: demo
            read-email: demo@demo.com
            read-password: demo
        # To work egov-enc service add the details
        egov-enc-service:
            master-password: demo
            master-salt: q7.fr.cr
            master-initialvector: 9J&asfgrU-H2
        # To work mail notification service add respective mail details
        egov-notification-mail:
            mailsenderusername: demo@demo
            mailsenderpassword: demo
        # To clone the config and mdms repos, Create github user and add your ssh private key below. This private should have access to config and mdms repo.  
        git-sync:
            ssh: |
                -----BEGIN OPENSSH PRIVATE KEY-----
                b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
                NhAAAAAwEAAQAAAgEAuTOEFrRSku519+neuoYaEZUYmn0j+XNtbOV4c2XVaYIQyuw1vMqI
                UJ7ZyFe9WgA7pHCCbRPGXOo1MOIiPIptBYKkQ+ne6rBaqcJLlfTMepil2hjNlx92+mqq9r
                hck3TbT5wspPwJtyPlAmmL/sWPoDpTwFEfMHXRapQ9ePDgbvHLjvfOLJHb6XKpUrhezNPg
                V5U5TH57dvkJaakPDdHfS3DOo71yFsVaJyZluZZuLkvPNw8Q47/A2oVx4W5JsyMud5Yxnx
                JK8w8kmQ6rwXPpBXUSIidqkOTY8NIVa6PYaM0IbBLhTmJNO2J/u7/j4FImXMb5axzSDfKL
                FFSWN0wobpv4V8bOaG3wrYaljqhU0DOjQJE6Fwygw/Ux+4aDfSualvfBBiiUqeeWXFDMsH
                gsgYK09O2JZUI4s/rtzK9HGMhSU5D8Vv2UskSdtxfqkBorMTBi7HIjgjC9v3RZ3uuWAilP
                UyFqD/ecOlFzb9vldfgo0waaAh4o6NChTrOqt8YAEAhfYy1X8yug1bKMGWVZYb9ENoEFSP
                X5vBdHqxJcW1fm4Lb8Evr3Qy4esx9+qSm+WYg2hibLJmFe74G9AUG0eI9itpgAx467fuUZ
                QWmr9MtpRRKaLrd5zVN/koC+8WfkRskrv+ScWdci5f14Ivwap3UGEadxP6ZODClrmo+qxL
                sAAAdY59i7aefYu2kAAAAHc3NoLXJzYQAAAgEAuTOEFrRSku519+neuoYaEZUYmn0j+XNt
                bOV4c2XVaYIQyuw1vMqIUJ7ZyFe9WgA7pHCCbRPGXOo1MOIiPIptBYKkQ+ne6rBaqcJLlf
                TMepil2hjNlx92+mqq9rhck3TbT5wspPwJtyPlAmmL/sWPoDpTwFEfMHXRapQ9ePDgbvHL
                jvfOLJHb6XKpUrhezNPgV5U5TH57dvkJaakPDdHfS3DOo71yFsVaJyZluZZuLkvPNw8Q47
                /A2oVx4W5JsyMud5YxnxJK8w8kmQ6rwXPpBXUSIidqkOTY8NIVa6PYaM0IbBLhTmJNO2J/
                u7/j4FImXMb5axzSDfKLFFSWN0wobpv4V8bOaG3wrYaljqhU0DOjQJE6Fwygw/Ux+4aDfS
                ualvfBBiiUqeeWXFDMsHgsgYK09O2JZUI4s/rtzK9HGMhSU5D8Vv2UskSdtxfqkBorMTBi
                7HIjgjC9v3RZ3uuWAilPUyFqD/ecOlFzb9vldfgo0waaAh4o6NChTrOqt8YAEAhfYy1X8y
                ug1bKMGWVZYb9ENoEFSPX5vBdHqxJcW1fm4Lb8Evr3Qy4esx9+qSm+WYg2hibLJmFe74G9
                AUG0eI9itpgAx467fuUZQWmr9MtpRRKaLrd5zVN/koC+8WfkRskrv+ScWdci5f14Ivwap3
                UGEadxP6ZODClrmo+qxLsAAAADAQABAAACAFbbBa4eOIGnKxUvDeFdRfmL+oNtgAMbsqx4
                ++Hm1s0KDjUUzWjydTaWIR33pBqC9HW8vDZKqWNnBbYcv6Cz7MhCSiZ9lqlrNsHZmNhFe+
                ZdE58ytayTuZlckDxwHx6alcYCwN9JQocs4ticRmcgISksYZ3WjbGM978rsZ64HRF6/ZPZ
                vMwjRcb4mtdsFy2pilOY7Mvmn6Gezt7KRgCdtkKrr4WUMd7jBFJLDDcbCSZWMGKqgqnFAr
                2ZCt0F+7NzIvY7rp7jFdpi9i9/9WYfJaAFFRGGedBlOybJ5/jY2QPhcHs66YZ4zK62laAo
                MMdBz7MAL/YfiJW486f/uYlKgsT8wQe4aDyBmtcLFmAEDiFA0qO/sVsr4gdCp04vCwVQLz
                /GfpY1ZF7wKql7kpjx22YIySXuKXpML5gSps/KXfzMETWA9irw/6FDc4DgIpxL/J+Crfj7
                YVa5hXgtndJ/+pvzVMF8JjIFSh93G1qsPKvMrY9qNTZRmkzXcuSZl72aHuU7XJ13iU06jI
                O8Hc16XnMU5qoAPSKPGW3qBQ2cayT9aKcry8ay/RCIJsb6V+SzyJlRZCnnW9XIHk8qZvE4
                sn33P6P9cTFXTzglUlLsUClvWI/0sbfSHt8nr08Ln6seAbRfB07SCWUdU9CUr9gU72ux0W
                xk0Sglryoj31aXetsZAAABAGDRCv4UTbvOnG/Cg0OlsbDYzVsyDDg4sbO/fGJpnTruf2c4
                vdSA13aePVh6d1aKOIzeF2xjXEgTVT92Zbju75ptRLKBKO6J2PGC643hS2DFPb0vxnA0Yi
                X2VviZcomaxVKbSg42A5Jd8Vu3q37M1WnUFlkY2F1RcA4Mi3ezJejHwgqOI2LVJyIB+E++
                bgthwGi7Sb0Rsh/npG6M9uCcMaOQ0pKwfA5cMEPKW5r8RGnML9WvbDNoVrhu/KS+sgV9fg
                RUZ2+Yy3sR2RD/SWbuk4EpsFQoiGQeo+LkIRNEN5JhPjat6MiAiXK+rmnm9QiVl2IVs6g2
                Qe8nlwdXV9ZxmZgAAAEBANUL5y5jwKs/fzWHrVYpYCrs1EuqNWe/yffHYfcGzsB9829k7W
                mnjBotKU20xqDZ2sn9BmI1CLQGZ8ZUUovlXIxyOnsQ2hRvMa0hTd55fB7PcAk2YD/Njz5D
                853k+enP+jlPIOU7sG9eea62h81xtUQqouysSKQPLpR2X5LWqzTWu3SGzFctXYAAZAGLYl
                JW9FaZMsW4qlP74wNCfo0riiXI4AHD5JwDFpelxVnN9v9we2b+CxYYkZ/Rso4zT7CxR6SJ
                yXeQcIMWIAcoN2gZUpLBXeK82q1+ZEKinpM1nCElbR5yxBfyq7Vo5044m1MttfOMmuZSMe
                XIZ3K9s2lPJekAAAEBAN6Kay2ESfet3VzLeq1xeHaoc0HRNTqjmzYSEzVuRvxM88cTOTEu
                MG0PB/CwhQaTSDSInct/eCPiZOhZ+N1MU/tbnlAUrSF/I2NaCtVWkjelNHizHryFjJMyfS
                fnLGXGv3ZKJM8vRGM/BlPpm0k9jxeF5dc3IyM/W+SfV3RzMCEhaAyD/u27PAVkVJWMtuxD
                Ue6rULOypRX90qcXlIfQ/+ajLkTG0Uppdv6Isdwa4BYg5drpEX5JP+2srZ4iXIQ72lFAzi
                Ih3WCwqCvaPX7ldv45DnX6TRCPe8B2WTkhPwHII2T4AunxLAqWu/fctfvyNvKphn6TRkh+
                FP+QRKd32wMAAAAcc3VwcG9ydEB0YXR0dmFmb3VuZGF0aW9uLm9yZwECAwQFBgc=
                -----END OPENSSH PRIVATE KEY-----
            known-hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
        # Add Kibana details
        kibana:
            namespace: es-cluster
            credentials: demo
        # Add finance service details
        egov-si-microservice:
            si-microservice-user: demo
            si-microservice-password: demo
            mail-sender-password: demo
        # Add edcr service details
        egov-edcr-notification:
            edcr-mail-username: demo@demo.com
            edcr-mail-password: demo
            edcr-sms-username: demo
            edcr-sms-password: demo
        # Add chatbot details
        chatbot:
            valuefirst-username: demo
            valuefirst-password: demo
        # Add user chatbot details
        egov-user-chatbot:
            citizen-login-password-otp-fixed-value: "546941"
        # To work oauth2-proxy service, create and add your github OAuth Apps details
        oauth2-proxy:
            clientID: qwgethjymnbv
            clientSecret: 3a08079easd9d8055470475696fd3baad5292
            cookieSecret: QVbnq0L8npoyfxZs96wtBg==
